[doraemon]
type: drive
client_id: 144526567392-735s6tcpu68vd94iqnnkmbhdlkin8f5f.apps.googleusercontent.com
client_secret: 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
scope: drive
root_folder_id: 1TLmkr4YcBK0y_QI6TEWlv5CG22XR5jze
export_formats: docx
token: {"access_token":"ya29.a0Aa4xrXP8H9785Kg7gzuI_ep0cc9jvh74G256qiOtcDlBh1Nezfs7G6Ab_u55d4xJ2EaYHf307zmockKmkIhZLbiV_zZQOMyeRrNSRxpK0Gfx-2hjQyEpM_G7SHb4GtWssCGaVcbD0rTGC7s4TfZtupgCHTKjaCgYKATASARISFQEjDvL9TxaE9ViMfeR_nboT4CIqqg0163","token_type":"Bearer","refresh_token":"1//0gkZlDDectUMkCgYIARAAGBASNwF-L9IrPvCsZW_JDDSf6fBu-hKemSlRdU_iXob9iHGQOVswnLNhk5HN21aRI2d4GyNHoS8aAjQ","expiry":"2022-09-21T21:36:14.9634571+05:30"}
team_drive: